In [2]:
import pandas #as pd

In [5]:
#seznam = []
#slovnik = {}
prvni_dataframe = pandas.DataFrame(columns = ["sloupec1", "sloupec2"])
print(prvni_dataframe)

Empty DataFrame
Columns: [sloupec1, sloupec2]
Index: []

In [6]:
# Stazeni souboru nakupy.csv
import requests
# requests.packages.urllib3.disable_warnings()
url = "https://kodim.cz/cms/assets/kurzy/python-data-1/python-pro-data-1/nacteni-dat/nakupy.csv"
r = requests.get(url, allow_redirects=True, verify=False)
open("nakupy.csv", "wb").write(r.content)

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'kodim.cz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(

398

In [9]:
nakupy = pandas.read_csv("nakupy.csv") #/Users/do.lang/Documents/python-ukoly/jupyter-notebook/nakupy.csv pomocí kopírovat cestu pryvým tlačítkem na soubor
#print(nakupy)
nakupy

    Jméno       Datum               Věc  Částka v korunách
0    Petr  2020-02-05      Prací prášek                399
1   Ondra  2020-02-08              Savo                 80
2    Petr  2020-02-24    Toaletní papír                 65
3   Libor  2020-03-05              Pivo                124
4    Petr  2020-03-18  Pytel na odpadky                 75
5    Míša  2020-03-30  Utěrky na nádobí                130
6   Ondra  2020-04-22    Toaletní papír                120
7    Míša  2020-05-05      Pečící papír                 30
8   Zuzka  2020-06-05              Savo                 80
9   Pavla  2020-06-13             Máslo                 50
10  Ondra  2020-07-25              Káva                300

In [10]:
nakupy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Jméno              11 non-null     object
 1   Datum              11 non-null     object
 2   Věc                11 non-null     object
 3   Částka v korunách  11 non-null     int64
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [14]:
nakupy.shape #počet řádků, počet sloupečlů
#nakupy.shape[0] #řádky
#nakupy.shape[1] #sloupečky

(11, 4)

In [15]:
nakupy.columns

Index(['Jméno', 'Datum', 'Věc', 'Částka v korunách'], dtype='object')

In [19]:
#výběr sloupečku
nakupy["Věc"]
nakupy[["Věc", "Částka v korunách"]]

                 Věc  Částka v korunách
0       Prací prášek                399
1               Savo                 80
2     Toaletní papír                 65
3               Pivo                124
4   Pytel na odpadky                 75
5   Utěrky na nádobí                130
6     Toaletní papír                120
7       Pečící papír                 30
8               Savo                 80
9              Máslo                 50
10              Káva                300

In [24]:
nakupy.iloc[3] #vypíše 3. index = 4. řádek
nakupy.iloc[3:5] 
nakupy.iloc[:5]
nakupy.iloc[5:]
nakupy.iloc[-3:] #poslední 3 řádky

    Jméno       Datum    Věc  Částka v korunách
8   Zuzka  2020-06-05   Savo                 80
9   Pavla  2020-06-13  Máslo                 50
10  Ondra  2020-07-25   Káva                300

In [28]:
nakupy.head() #pro představu co mám v data frameu za data / prvních 5 řádků
nakupy.head(10)
nakupy.tail() #posledních 5 řádků
nakupy.tail(3)

    Jméno       Datum    Věc  Částka v korunách
8   Zuzka  2020-06-05   Savo                 80
9   Pavla  2020-06-13  Máslo                 50
10  Ondra  2020-07-25   Káva                300

In [35]:
nakupy.iloc[1,1]
nakupy.iloc[:,2:4]

                 Věc  Částka v korunách
0       Prací prášek                399
1               Savo                 80
2     Toaletní papír                 65
3               Pivo                124
4   Pytel na odpadky                 75
5   Utěrky na nádobí                130
6     Toaletní papír                120
7       Pečící papír                 30
8               Savo                 80
9              Máslo                 50
10              Káva                300

In [36]:
nakupy.describe()

       Částka v korunách
count          11.000000
mean          132.090909
std           114.017064
min            30.000000
25%            70.000000
50%            80.000000
75%           127.000000
max           399.000000

In [37]:
# Stazeni souboru nakupy.csv
import requests
# requests.packages.urllib3.disable_warnings()
url = "https://kodim.cz/cms/assets/kurzy/python-data-1/python-pro-data-1/nacteni-dat/excs/excs%3Enabidky/DataAnalyst.csv"
r = requests.get(url, allow_redirects=True, verify=False)
open("DataAnalyst.csv", "wb").write(r.content)

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'kodim.cz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(

7573930

In [39]:
jobs = pandas.read_csv("DataAnalyst.csv")
jobs

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [40]:
jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2253 non-null   int64
 1   Job Title          2253 non-null   object
 2   Salary Estimate    2253 non-null   object
 3   Job Description    2253 non-null   object
 4   Rating             2253 non-null   float64
 5   Company Name       2252 non-null   object
 6   Location           2253 non-null   object
 7   Headquarters       2253 non-null   object
 8   Size               2253 non-null   object
 9   Founded            2253 non-null   int64
 10  Type of ownership  2253 non-null   object
 11  Industry           2253 non-null   object
 12  Sector             2253 non-null   object
 13  Revenue            2253 non-null   object
 14  Competitors        2253 non-null   object
 15  Easy Apply         2253 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.8+ KB

In [41]:
jobs.iloc[9]

Unnamed: 0                                                           9
Job Title                                Data Analyst, Merchant Health
Salary Estimate                             $37K-$66K (Glassdoor est.)
Job Description      About Us\n\nRiskified is the AI platform power...
Rating                                                             4.4
Company Name                                            Riskified\n4.4
Location                                                  New York, NY
Headquarters                                              New York, NY
Size                                             501 to 1000 employees
Founded                                                           2013
Type of ownership                                    Company - Private
Industry                                        Research & Development
Sector                                               Business Services
Revenue                                       Unknown / Non-Applicable
Competitors                                           Signifyd, Forter
Easy Apply                                                          -1
Name: 9, dtype: object

In [46]:
jobs.iloc[11:20]
jobs.iloc[11:19,[1,7]]

                           Job Title  Headquarters
11                      Data Analyst            -1
12                      DATA ANALYST     Bronx, NY
13               Senior Data Analyst  New York, NY
14  Investment Advisory Data Analyst   Phoenix, AZ
15       Sustainability Data Analyst  New York, NY
16                      Data Analyst  New York, NY
17             Clinical Data Analyst      Rome, NY
18           DATA PROGRAMMER/ANALYST   Waltham, MA