In [46]:
import requests

url = "https://kodim.cz/cms/assets/kurzy/python-data-1/python-pro-data-1/zakladni-dotazy/staty.json"
r = requests.get(url) # <Response [200]>
open("staty.json", "wb").write(r.content)

42534

In [47]:
import pandas as pd
staty = pd.read_json("staty.json")
staty

,name,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini
0,Afghanistan,AF,AFG,Kabul,Asia,Southern Asia,27657145,652230.0,27.8
1,Åland Islands,AX,ALA,Mariehamn,Europe,Northern Europe,28875,1580.0,NaN
2,Albania,AL,ALB,Tirana,Europe,Southern Europe,2886026,28748.0,34.5
3,Algeria,DZ,DZA,Algiers,Africa,Northern Africa,40400000,2381741.0,35.3
4,American Samoa,AS,ASM,Pago Pago,Oceania,Polynesia,57100,199.0,NaN
...,...,...,...,...,...,...,...,...,...
245,Wallis and Futuna,WF,WLF,Mata-Utu,Oceania,Polynesia,11750,142.0,NaN
246,Western Sahara,EH,ESH,El Aaiún,Africa,Northern Africa,510713,266000.0,NaN
247,Yemen,YE,YEM,Sana'a,Asia,Western Asia,27478000,527968.0,37.7
248,Zambia,ZM,ZMB,Lusaka,Africa,Eastern Africa,15933883,752612.0,54.6
249,Zimbabwe,ZW,ZWE,Harare,Africa,Eastern Africa,14240168,390757.0,NaN

In [48]:
staty = staty.set_index("name") #index řádku je název státu

In [49]:
staty.index

Index(['Afghanistan', 'Åland Islands', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       ...
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Wallis and Futuna',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='name', length=250)

In [50]:
staty.loc["Czech Republic"] #jeden sloupeček -> vyrobim series

alpha2Code                CZ
alpha3Code               CZE
capital               Prague
region                Europe
subregion     Eastern Europe
population          10558524
area                 78865.0
gini                    26.0
Name: Czech Republic, dtype: object

In [51]:
staty.loc["Czech Republic", "area"]

78865.0

In [52]:
staty.loc["Czech Republic":"Dominican Republic"]
#staty.loc[:"Dominican Republic"]
#staty.loc["Czech Republic":]

,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini
name,,,,,,,,
Czech Republic,CZ,CZE,Prague,Europe,Eastern Europe,10558524,78865.0,26.0
Denmark,DK,DNK,Copenhagen,Europe,Northern Europe,5717014,43094.0,24.0
Djibouti,DJ,DJI,Djibouti,Africa,Eastern Africa,900000,23200.0,40.0
Dominica,DM,DMA,Roseau,Americas,Caribbean,71293,751.0,NaN
Dominican Republic,DO,DOM,Santo Domingo,Americas,Caribbean,10075045,48671.0,47.2

In [53]:
staty.loc[["Czech Republic", "Yemen"], ["population", "area"]]

                population      area
name
Czech Republic    10558524   78865.0
Yemen             27478000  527968.0

In [54]:
populace = staty["population"]
populace.sum()
#staty["population"].sum() - v jednom kroku

7349137231

In [55]:
print(f"Prumer populace je {populace.mean()}.")
print(f"Minimum populace je {populace.min()}.")
print(f"Maximum populace je {populace.max()}.")
print(f"Median populace je {populace.median()}.")

Prumer populace je 29396548.924.
Minimum populace je 0.
Maximum populace je 1377422166.
Median populace je 4648733.5.

In [56]:
staty.describe()
#populace.describe()

         population          area        gini
count  2.500000e+02  2.400000e+02  153.000000
mean   2.939655e+07  6.262107e+05   40.177124
std    1.244578e+08  1.950028e+06    9.265119
min    0.000000e+00  4.400000e-01   24.000000
25%    2.029030e+05  1.533250e+03   33.700000
50%    4.648734e+06  7.100650e+04   38.600000
75%    1.803955e+07  4.146432e+05   46.200000
max    1.377422e+09  1.712444e+07   65.800000

In [57]:
staty["population"] < 1000

name
Afghanistan          False
Åland Islands        False
Albania              False
Algeria              False
American Samoa       False
                     ...
Wallis and Futuna    False
Western Sahara       False
Yemen                False
Zambia               False
Zimbabwe             False
Name: population, Length: 250, dtype: bool

In [58]:
pidistaty = staty[staty["population"] < 1000] #dostanu jen True hodnoty
pidistaty[["population", "area"]]

                                              population     area
name
Bouvet Island                                          0    49.00
United States Minor Outlying Islands                 300      NaN
Cocos (Keeling) Islands                              550    14.00
French Southern Territories                          140  7747.00
Heard Island and McDonald Islands                      0   412.00
Holy See                                             451     0.44
Pitcairn                                              56    47.00
South Georgia and the South Sandwich Islands          30      NaN

In [59]:
staty.query("population < 1000")

,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini
name,,,,,,,,
Bouvet Island,BV,BVT,,,,0,49.00,NaN
United States Minor Outlying Islands,UM,UMI,,Americas,Northern America,300,NaN,NaN
Cocos (Keeling) Islands,CC,CCK,West Island,Oceania,Australia and New Zealand,550,14.00,NaN
French Southern Territories,TF,ATF,Port-aux-Français,Africa,Southern Africa,140,7747.00,NaN
Heard Island and McDonald Islands,HM,HMD,,,,0,412.00,NaN
Holy See,VA,VAT,Rome,Europe,Southern Europe,451,0.44,NaN
Pitcairn,PN,PCN,Adamstown,Oceania,Polynesia,56,47.00,NaN
South Georgia and the South Sandwich Islands,GS,SGS,King Edward Point,Americas,South America,30,NaN,NaN

In [60]:
lidnate_evropske_staty = staty[(staty["population"] > 20000000) & (staty["region"] == "Europe")]
lidnate_evropske_staty["population"]
# or = |

name
France                                                   66710000
Germany                                                  81770900
Italy                                                    60665551
Poland                                                   38437239
Russian Federation                                      146599183
Spain                                                    46438422
Ukraine                                                  42692393
United Kingdom of Great Britain and Northern Ireland     65110000
Name: population, dtype: int64

In [61]:
staty[staty["subregion"].isin(["Western Europe", "Eastern Europe"])]
#staty[~staty["subregion"].isin(["Western Europe", "Eastern Europe"])] všechny ostatní

,alpha2Code,alpha3Code,capital,region,subregion,population,area,gini
name,,,,,,,,
Austria,AT,AUT,Vienna,Europe,Western Europe,8725931,83871.00,26.0
Belarus,BY,BLR,Minsk,Europe,Eastern Europe,9498700,207600.00,26.5
Belgium,BE,BEL,Brussels,Europe,Western Europe,11319511,30528.00,33.0
Bulgaria,BG,BGR,Sofia,Europe,Eastern Europe,7153784,110879.00,28.2
Czech Republic,CZ,CZE,Prague,Europe,Eastern Europe,10558524,78865.00,26.0
France,FR,FRA,Paris,Europe,Western Europe,66710000,640679.00,32.7
Germany,DE,DEU,Berlin,Europe,Western Europe,81770900,357114.00,28.3
Hungary,HU,HUN,Budapest,Europe,Eastern Europe,9823000,93028.00,31.2
Liechtenstein,LI,LIE,Vaduz,Europe,Western Europe,37623,160.00,NaN
Luxembourg,LU,LUX,Luxembourg,Europe,Western Europe,576200,2586.00,30.8
Moldova (Republic of),MD,MDA,Chișinău,Europe,Eastern Europe,3553100,33846.00,33.0
Monaco,MC,MCO,Monaco,Europe,Western Europe,38400,2.02,NaN
Netherlands,NL,NLD,Amsterdam,Europe,Western Europe,17019800,41850.00,30.9
Poland,PL,POL,Warsaw,Europe,Eastern Europe,38437239,312679.00,34.1
Republic of Kosovo,XK,KOS,Pristina,Europe,Eastern Europe,1733842,10908.00,NaN
Romania,RO,ROU,Bucharest,Europe,Eastern Europe,19861408,238391.00,30.0
Russian Federation,RU,RUS,Moscow,Europe,Eastern Europe,146599183,17124442.00,40.1
Slovakia,SK,SVK,Bratislava,Europe,Eastern Europe,5426252,49037.00,26.0
Switzerland,CH,CHE,Bern,Europe,Western Europe,8341600,41284.00,33.7
Ukraine,UA,UKR,Kiev,Europe,Eastern Europe,42692393,603700.00,26.4

In [62]:
jmena = pd.read_csv("jmena.csv")
jmena

        jméno  četnost  věk pohlaví        svátek      původ
0        Jiří   296090   49       m          24.4      řecký
1         Jan   293938   40       m   24.6. a 6.7  hebrejský
2        Petr   272135   42       m  22.2. a 29.6      řecký
3        Jana   264944   50       ž          24.5  hebrejský
4       Marie   260526   65       ž          12.9  hebrejský
..        ...      ...  ...     ...           ...        ...
95   Jindřich    26230   51       m          15.7    německý
96  Vlastimil    26014   54       m          17.3  slovanský
97        Iva    26003   46       ž          1.12  slovanský
98      Miloš    25509   53       m          25.1  slovanský
99     Zdenka    25416   68       ž          23.6  slovanský

[100 rows x 6 columns]

In [63]:
jmena = jmena.set_index("jméno")

In [64]:
jmena.index

Index(['Jiří', 'Jan', 'Petr', 'Jana', 'Marie', 'Josef', 'Pavel', 'Martin',
       'Tomáš', 'Jaroslav', 'Eva', 'Miroslav', 'Hana', 'Anna', 'Zdeněk',
       'Václav', 'Michal', 'František', 'Lenka', 'Kateřina', 'Lucie', 'Jakub',
       'Milan', 'Věra', 'Alena', 'Karel', 'Lukáš', 'Petra', 'David',
       'Veronika', 'Jaroslava', 'Vladimír', 'Tereza', 'Martina', 'Michaela',
       'Jitka', 'Ondřej', 'Helena', 'Ludmila', 'Ladislav', 'Zdeňka', 'Ivana',
       'Roman', 'Monika', 'Marek', 'Stanislav', 'Eliška', 'Zuzana', 'Daniel',
       'Markéta', 'Jarmila', 'Radek', 'Barbora', 'Jiřina', 'Antonín',
       'Marcela', 'Vojtěch', 'Kristýna', 'Dana', 'Dagmar', 'Filip', 'Adam',
       'Adéla', 'Pavla', 'Vlasta', 'Andrea', 'Miroslava', 'Irena', 'Božena',
       'Klára', 'Libuše', 'Marta', 'Matěj', 'Šárka', 'Nikola', 'Karolína',
       'Iveta', 'Pavlína', 'Natálie', 'Olga', 'Dominik', 'Aleš', 'Miloslav',
       'Blanka', 'Gabriela', 'Jaromír', 'Patrik', 'Renata', 'Libor', 'Aneta',
       'Simona', 'Růžena', 'Radka', 'Daniela', 'Denisa', 'Jindřich',
       'Vlastimil', 'Iva', 'Miloš', 'Zdenka'],
      dtype='object', name='jméno')

In [65]:
jmena.loc["Jiří"]

četnost    296090
věk            49
pohlaví         m
svátek       24.4
původ       řecký
Name: Jiří, dtype: object

In [67]:
jmena.loc[["Martin", "Zuzana", "Josef"]]

        četnost  věk pohlaví svátek      původ
jméno
Martin   188380   33       m  11.11   latinský
Zuzana    61382   34       ž   11.8  hebrejský
Josef    211317   57       m   19.3  hebrejský

In [68]:
nejpouzivanejsi = jmena[jmena["četnost"] < 188380]
nejpouzivanejsi

           četnost  věk pohlaví svátek      původ
jméno
Tomáš       181926   30       m    7.3  aramejský
Jaroslav    172785   55       m   27.4  slovanský
Eva         152463   53       ž  24.12  hebrejský
Miroslav    147753   52       m    6.3  slovanský
Hana        145901   51       ž   15.8  hebrejský
...            ...  ...     ...    ...        ...
Jindřich     26230   51       m   15.7    německý
Vlastimil    26014   54       m   17.3  slovanský
Iva          26003   46       ž   1.12  slovanský
Miloš        25509   53       m   25.1  slovanský
Zdenka       25416   68       ž   23.6  slovanský

[92 rows x 5 columns]

In [103]:
jmena.loc[:"Martin"]

        četnost  věk pohlaví        svátek      původ
jméno
Jiří     296090   49       m          24.4      řecký
Jan      293938   40       m   24.6. a 6.7  hebrejský
Petr     272135   42       m  22.2. a 29.6      řecký
Jana     264944   50       ž          24.5  hebrejský
Marie    260526   65       ž          12.9  hebrejský
Josef    211317   57       m          19.3  hebrejský
Pavel    200997   46       m          29.6   latinský
Martin   188380   33       m         11.11   latinský

In [104]:
jmena.loc["Martin":"Tereza", "věk"]

jméno
Martin       33
Tomáš        30
Jaroslav     55
Eva          53
Miroslav     52
Hana         51
Anna         51
Zdeněk       54
Václav       51
Michal       32
František    58
Lenka        40
Kateřina     29
Lucie        27
Jakub        19
Milan        51
Věra         63
Alena        55
Karel        55
Lukáš        23
Petra        35
David        25
Veronika     25
Jaroslava    63
Vladimír     56
Tereza       18
Name: věk, dtype: int64

In [105]:
jmena.loc["Libor":, ["věk", "původ"]]

           věk      původ
jméno
Libor       44   latinský
Aneta       17  hebrejský
Simona      30  hebrejský
Růžena      69  slovanský
Radka       38  slovanský
Daniela     38  hebrejský
Denisa      23      řecký
Jindřich    51    německý
Vlastimil   54  slovanský
Iva         46  slovanský
Miloš       53  slovanský
Zdenka      68  slovanský

In [106]:
jmena.loc[:,"věk": "původ"]

           věk pohlaví        svátek      původ
jméno
Jiří        49       m          24.4      řecký
Jan         40       m   24.6. a 6.7  hebrejský
Petr        42       m  22.2. a 29.6      řecký
Jana        50       ž          24.5  hebrejský
Marie       65       ž          12.9  hebrejský
...        ...     ...           ...        ...
Jindřich    51       m          15.7    německý
Vlastimil   54       m          17.3  slovanský
Iva         46       ž          1.12  slovanský
Miloš       53       m          25.1  slovanský
Zdenka      68       ž          23.6  slovanský

[100 rows x 4 columns]

In [107]:
jmenaI = pd.read_csv("jmena.csv")
jmenaI

        jméno  četnost  věk pohlaví        svátek      původ
0        Jiří   296090   49       m          24.4      řecký
1         Jan   293938   40       m   24.6. a 6.7  hebrejský
2        Petr   272135   42       m  22.2. a 29.6      řecký
3        Jana   264944   50       ž          24.5  hebrejský
4       Marie   260526   65       ž          12.9  hebrejský
..        ...      ...  ...     ...           ...        ...
95   Jindřich    26230   51       m          15.7    německý
96  Vlastimil    26014   54       m          17.3  slovanský
97        Iva    26003   46       ž          1.12  slovanský
98      Miloš    25509   53       m          25.1  slovanský
99     Zdenka    25416   68       ž          23.6  slovanský

[100 rows x 6 columns]

In [109]:
nad60 = jmenaI[jmenaI["věk"] > 60]
nad60

        jméno  četnost  věk pohlaví svátek      původ
4       Marie   260526   65       ž   12.9  hebrejský
23       Věra   107388   63       ž   8.10  slovanský
30  Jaroslava    84556   63       ž    1.7  slovanský
38    Ludmila    72750   65       ž   16.9  slovanský
40     Zdeňka    69060   61       ž   23.6  slovanský
50    Jarmila    59666   65       ž    4.2  slovanský
53     Jiřina    55366   64       ž   15.2      řecký
64     Vlasta    41736   68       ž  23.12  slovanský
68     Božena    39851   72       ž   11.2  slovanský
70     Libuše    39269   66       ž   10.7  slovanský
71      Marta    38897   63       ž   29.7  aramejský
91     Růžena    28952   69       ž   13.3  slovanský
99     Zdenka    25416   68       ž   23.6  slovanský

In [112]:
cet_oddo = jmenaI[(jmenaI["četnost"] > 80000) & (jmenaI["četnost"] < 100000)]
cet_oddo

        jméno  četnost  věk pohlaví svátek      původ
29   Veronika    88854   25       ž    7.2      řecký
30  Jaroslava    84556   63       ž    1.7  slovanský
31   Vladimír    83762   56       m   23.5  slovanský
32     Tereza    83692   18       ž  15.10      řecký
33    Martina    81312   36       ž   17.7   latinský

In [116]:
sl_heb = jmenaI[jmenaI["původ"].isin(["slovanský", "hebrejský"])]
sl_heb[["jméno", "četnost"]]

        jméno  četnost
1         Jan   293938
3        Jana   264944
4       Marie   260526
5       Josef   211317
9    Jaroslav   172785
10        Eva   152463
11   Miroslav   147753
12       Hana   145901
13       Anna   134819
14     Zdeněk   126094
15     Václav   123927
16     Michal   123324
21      Jakub   108013
22      Milan   107458
23       Věra   107388
24      Alena   105093
28      David   101311
30  Jaroslava    84556
31   Vladimír    83762
34   Michaela    78823
35      Jitka    78187
38    Ludmila    72750
39   Ladislav    69797
40     Zdeňka    69060
41      Ivana    68917
45  Stanislav    61889
46     Eliška    61517
47     Zuzana    61382
48     Daniel    60935
50    Jarmila    59666
51      Radek    58589
56    Vojtěch    52802
58       Dana    50781
61       Adam    47837
64     Vlasta    41736
66  Miroslava    41151
68     Božena    39851
70     Libuše    39269
72      Matěj    38519
73      Šárka    38339
82   Miloslav    32769
84   Gabriela    31175
85    Jaromír    30984
89      Aneta    29840
90     Simona    29618
91     Růžena    28952
92      Radka    26939
93    Daniela    26536
96  Vlastimil    26014
97        Iva    26003
98      Miloš    25509
99     Zdenka    25416

In [119]:
sl_heb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 1 to 99
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   jméno    52 non-null     object
 1   četnost  52 non-null     int64
 2   věk      52 non-null     int64
 3   pohlaví  52 non-null     object
 4   svátek   52 non-null     object
 5   původ    52 non-null     object
dtypes: int64(2), object(4)
memory usage: 2.8+ KB

In [126]:
svat = jmenaI[jmenaI["svátek"].isin(["1.12","2.12","3.12"])]
svat

     jméno  četnost  věk pohlaví svátek      původ
83  Blanka    31516   54       ž   2.12   latinský
97     Iva    26003   46       ž   1.12  slovanský

In [129]:
znamky = [
    ['Petr', 2],
    ['Roman', 1],
    ['Jitka', 3],
    ['Zuzana', 5],
    ['Ondřej', 2],
    ['Julie', 2],
    ['Karel', 4],
    ['Anna', 1],
    ['Eva', 1]
]

In [130]:
znamky = pd.DataFrame(znamky, columns=["nazev1", "nazev2"])
znamky

   nazev1  nazev2
0    Petr       2
1   Roman       1
2   Jitka       3
3  Zuzana       5
4  Ondřej       2
5   Julie       2
6   Karel       4
7    Anna       1
8     Eva       1

In [133]:
nakupy = [
    {"person": "Petr", "item": "Prací prášek", "value": 399},
    {"person": "Ondra", "item": "Savo", "value": 80},
    {"person": "Petr", "item": "Toaletní papír", "value": 65},
    {"person": "Libor", "item": "Pivo", "value": 124},
    {"person": "Petr", "item": "Pytel na odpadky", "value": 75},
    {"person": "Míša", "item": "Utěrky na nádobí", "value": 130},
    {"person": "Ondra", "item": "Toaletní papír", "value": 120},
    {"person": "Míša", "item": "Pečící papír", "value": 30},
    {"person": "Zuzka", "item": "Savo", "value": 80},
    {"person": "Pavla", "item": "Máslo", "value": 50},
    {"person": "Ondra", "item": "Káva", "value": 300}
]

In [134]:
nakupy = pd.DataFrame(nakupy)
nakupy

   person              item  value
0    Petr      Prací prášek    399
1   Ondra              Savo     80
2    Petr    Toaletní papír     65
3   Libor              Pivo    124
4    Petr  Pytel na odpadky     75
5    Míša  Utěrky na nádobí    130
6   Ondra    Toaletní papír    120
7    Míša      Pečící papír     30
8   Zuzka              Savo     80
9   Pavla             Máslo     50
10  Ondra              Káva    300

In [ ]:
staty_list = staty.to_numpy().tolist()

In [ ]:
staty = pd.read_json("https://kodim.cz/cms/assets/kurzy/python-data-1/python-pro-data-1/zakladni-dotazy/staty.json")